# TouchGesturesExample

./: .gitignore  README.md  greapi.proto
app/: build.gradle
app/src/androidTest/java/com/motiongestures/touchgesturesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motiongestures/touchgesturesexample/: MainActivity.java  TestTouchGestureView.java
app/src/main/java/com/motiongestures/touchgesturesexample/events/: TestGestureDrawingFinishedEvent.java  TestGestureDrawingFinishedListener.java  TouchGesturePoint.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/motiongestures/touchgesturesexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
